USE [ENTPRS_INVSMT_REPOS]

GO

/****** Object:  UserDefinedFunction [DBO].[eFN_Get_User_Id]    Script Date: 4/5/2018 6:59:16 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE FUNCTION [DBO].[eFN_Get_User_Id] ()
RETURNS char(16)
WITH EXECUTE AS CALLER
AS
BEGIN
   RETURN(RIGHT(SYSTEM_USER,(LEN(SYSTEM_USER)-CHARINDEX('\',SYSTEM_USER))))
END



GO


