USE [ENTPRS_INVSMT_REPOS]

GO

/****** Object:  Table [DBO].[MSG_LOG]    Script Date: 4/5/2018 6:56:03 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [DBO].[MSG_LOG](
	[MSG_LOG_ID] [int] IDENTITY(1,1) NOT NULL,
	[MSG_CD] [int] NOT NULL,
	[MSG_LOG_DT] [datetime] NOT NULL,
	[PROC_NAME] [varchar](254) NOT NULL,
	[MSG_PARMS] [varchar](4800) NULL,
	[MSG_TXT] [varchar](500) NULL,
	[LAST_UPDT_ID] [varchar](64) NOT NULL,
	[LAST_UPDT_TS] [datetime] NOT NULL,
 CONSTRAINT [PK_MSG_LOG] PRIMARY KEY CLUSTERED 
(
	[MSG_LOG_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [DBO].[MSG_LOG] ADD  DEFAULT (getdate()) FOR [MSG_LOG_DT]
GO

ALTER TABLE [DBO].[MSG_LOG] ADD  DEFAULT (right(suser_sname(),len(suser_sname())-charindex('\',suser_sname()))) FOR [LAST_UPDT_ID]
GO

ALTER TABLE [DBO].[MSG_LOG] ADD  DEFAULT (getdate()) FOR [LAST_UPDT_TS]
GO


